#hibernate config
hibernate.dialect =  org.hibernate.spatial.dialect.postgis.PostgisDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto = update

jdbc.driver = org.postgresql.Driver
jdbc.url =jdbc:postgresql://192.168.10.108:5432/FDYT
jdbc.username = postgres
jdbc.password = postgis
