
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>项目管理系统</title>
    <script src = "js/jquery.js" type="text/javascript"></script>
    <script src = "js/spark-md5.min.js" type="text/javascript"></script>
    <script src = "js/general.js" type="text/javascript"></script>
    <script src = "js/userAgent.js" type="text/javascript"></script>
    <style>
        @media screen  {
            html{
                height: 100%;
                min-width: 1000px;
                min-height: 800px;
            }
            body{
                background-image: url(css/images/bk.png);
                margin: 0;
                padding: 0;
                background-size: 100% 100%;
                min-width: 1000px;
                min-height: 800px;
            }

            #wrap {
                height: 800px;
                width: 100%;
                position: relative;
            }

            #wrap .logGet {
                width: 368px;
                position: absolute;
                background-color: #e0e5e4;
                top: 60%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                -moz-box-shadow: 0px 2px 10px #333333;
                -webkit-box-shadow: 0px 2px 10px #333333;
                box-shadow: 0px 2px 10px #333333;
            }

            .logC button {
                width: 100%;
                height: 45px;
                background-color: #6350cc;
                border: none;
                color: white;
                font-size: 18px;
                cursor: pointer;
                margin-top: 5px;
                margin-bottom: 15px;
            }

            #wrap .logGet .logD.logDtip {
                width: 86%;
                border-bottom: 1px solid #6350cc;
                margin-bottom: 60px;
                margin-top: 0px;
                margin-right: auto;
                margin-left: auto;
            }

            .logGet .lgD img {
                position: absolute;
                top: 12px;
                left: 8px;
            }

            .logGet .lgD input {
                width: 100%;
                height: 42px;
                text-indent: 2.5rem;
            }

            .logGet .logD.logDtip .p1 {
                display: inline-block;
                font-size: 28px;
                margin-top: 30px;
                width: 86%;
            }

            .logGet .logT img {
                position: absolute;
                top: 2px;
                right: 2px;
                width: 35%;
                height: 44px;
            }

            .logGet .logT input {
                width: 55%;
                height: 42px;
                text-indent: 2rem;

            }

            #wrap .logGet .lgD {
                width: 86%;
                position: relative;
                margin-bottom: 30px;
                margin-top: 30px;
                margin-right: auto;
                margin-left: auto;
            }

            #wrap .logGet .logT {
                width: 86%;
                position: relative;
                margin-bottom: 30px;
                margin-top: 30px;
                margin-right: auto;
                margin-left: auto;
            }

            #wrap .logGet .logC {
                width: 86%;
                margin-top: 0px;
                margin-right: auto;
                margin-bottom: 0px;
                margin-left: auto;
            }

            .title {
                position: absolute;
                top: 0;
                left: calc(50% - 515px);
                width: 1030px;
                height: 118px;
                font-size: 70px;
                text-align: center;
                font-family: "黑体";
                line-height: 118px;
                color: #fbfff6;
                background-image: url(css/images/title-bk.png);
                background-size: 100% 100%;
                pointer-events: none;
                text-shadow: #000 2px 0 0, #000 0 2px 0, #000 -2px 0 0, #000 0 -2px 0;

            }

            .copyright {
                position: absolute;
                right: 40px;
                bottom: 20px;
                color: white;
            }
        }
        @media screen and (max-width: 1000px){
            body{
                background-image: url(css/images/bk2.png);
                margin: 0;
                padding: 0;
                background-size: 100% 100%;
                min-width: 1000px;
                min-height: 800px;
            }
        }
    </style>
</head>
<body>
<div class="title" style="z-index:2;">项目管理系统</div>
<div class="wrap" id="wrap">
    <div class="logGet">
        <!-- 头部提示信息 -->
        <div class="logD logDtip">
            <p class="p1">Login</p>
        </div>
        <!-- 输入框 -->
        <div class="lgD">
            <img src="css/images/login_1.png" width="20" height="20" alt=""/>
            <input type="text"
                   placeholder="输入用户名" id="name" />
        </div>
        <div class="lgD">
            <img src="css/images/login_2.png" width="20" height="20" alt=""/>
            <input type="password"
                   placeholder="输入用户密码" id="pw" />
        </div>
        <div class="logT">
            <input type="text"
                   placeholder="验证码" id="code" /> <img src="user/authCode.do" id="authCode" alt=""/>
        </div>

        <div class="logC">
            <button id ="loginButton">登 录</button>
<!--            <button id ="regButton">注 册</button>-->
        </div>
    </div>
</div>
<div class="copyright">©2020 贵州图云慧空间信息技术有限公司.All rights reserved.</div>
</body>
<script type="text/javascript">
    $(function () {
        init();

    });

    function init(){
        $("#loginButton").bind('click',login);
        $("#regButton").bind('click',register);
        $("#authCode").bind('click',authCodeRefresh);
        document.onkeydown = function (e) {
            if (e.keyCode === 13) {
                login();
            }
        }
    }

    function register(){
        //window.location.href = 'register.html';
    }
    function login(){
        let name = $("#name").val(),pw = $("#pw").val(),code = $("#code").val();
        //pw = SparkMD5.hash(pw);
        let obj = {'name':name,'pw':pw,'strCode':code};
        let json = JSON.stringify(obj);
        $.ajax({
            type: "POST",
            contentType: "application/x-www-form-urlencoded; charset=UTF-8",
            url:"user/userLogin.do",
            dataType: "json",
            data:{ "loginName":name,"password":pw,"strCode":code},
            success:function(result){
                if(result.flag){
                    //登录成功后的功能
                    eval(result.msg);
                }
                else{
                    authCodeRefresh();
                    alert("用户名/密码/验证码错误");
                }
            },
            error:function(result){
                alert(result.responseText);

            }
        });
    }
    function authCodeRefresh(){
        //刷新验证码，key用于更新缓存
        $("#authCode").attr("src","user/authCode.do?key="+uuid(16,16));
    }
</script>
</html>
